{
  "ConnectionStrings": {
    "ECommerce": " Data Source=DESKTOP-NVHFDMB\\MSSQLSERVER04;Initial Catalog=Ecomerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
